# TheStrangersBot

./: Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/commands/: EmbedCreator.java  MessageSender.java
src/main/java/events/: Creator.java
